# UniversityMiniinstagram

./: .gitignore  README.md  UniversityMiniinstagram.sln
UniversityMiniinstagram/: Program.cs  Startup.cs  appsettings.json
UniversityMiniinstagram.Database/: DatabaseContext.cs  DbInitializer.cs  UniversityMiniinstagram.Database.csproj
UniversityMiniinstagram.Database/Constants/: Roles.cs
UniversityMiniinstagram.Database/Interfaces/: IAccountReposetry.cs  IAccountRepository.cs  IAdminReposetry.cs  IAdminRepository.cs  IBaseReposetry.cs  IBaseRepository.cs  ICommentReportReposetory.cs  ICommentReposetry.cs  ICommentRepository.cs  IEntity.cs  IImageReposetry.cs  IImageRepository.cs  ILikeReposetry.cs  ILikeRepository.cs  IPostReposetry.cs  IPostRepository.cs
UniversityMiniinstagram.Services/: UniversityMiniinstagram.Services.csproj
UniversityMiniinstagram.Services/Attrebutes/: AuthorizeEnumAttribute.cs
UniversityMiniinstagram.Services/Attributes/: AuthorizeEnumAttribute.cs
UniversityMiniinstagram.Services/Interfaces/: IAccountService.cs  IAdminService.cs  IImageService.cs  IPostService.cs  IPostServices.cs  IViewRenderService.cs
UniversityMiniinstagram.Services/Services/: AccountService.cs  AdminService.cs  ImageService.cs  ImageServices.cs  ImageViewMode.cs  PostService.cs  PostServices.cs  ViewRenderService.cs
UniversityMiniinstagram.Tests/: AccountControllerTests.cs  UniversityMiniinstagram.Tests.csproj
UniversityMiniinstagram.View/: AdminCommentReportDecisionViewModel.cs  AdminCommentReportsVeiwModel.cs  AdminPostReportDecisionViewModel.cs  AdminPostReportsVeiwModel.cs  CommentViewModel.cs  CreatePostViewModel.cs  EditProfileViewModel.cs  ImageViewModel.cs  IsInRoleViewModel.cs  LoginViewModel.cs  PostViewModel.cs  PostsViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  SendCommentViewModel.cs  SendReportViewModel.cs  UniversityMiniinstagram.Views.csproj  UserRolesViewModel.cs
UniversityMiniinstagram.Web/: AuthOptions.cs  ControllerExtensions.cs  MappingProfile.cs  Program.cs  R4Mvc.cs  R4Mvc.generated.cs  Startup.cs  UniversityMiniinstagram.Web.csproj  appsettings.json  libman.json  web.config
UniversityMiniinstagram.Web/Components/: DateViewComponent.cs  UserViewComponent.cs
UniversityMiniinstagram.Web/Constraints/: CustomRouteConstraint.cs
UniversityMiniinstagram.Web/Controllers/: AccountController.cs  AccountController.generated.cs  AdminController.cs  AdminController.generated.cs  ChatController.cs  NewsController.cs  NewsController.generated.cs  SettingsController.cs  SettingsController.generated.cs  UploadFileController.cs
UniversityMiniinstagram.Web/Hubs/: CommentaryHub.cs
UniversityMiniinstagram.Web/Properties/: launchSettings.json  serviceDependencies.UniversityMiniinstagram - Web Deploy.json  serviceDependencies.UniversityMiniinstagram-dev-as - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
UniversityMiniinstagram.Web/Properties/PublishProfiles/: UniversityMiniinstagram - Web Deploy.pubxml  UniversityMiniinstagram-dev-as - Web Deploy.pubxml
UniversityMiniinstagram.Web/Properties/ServiceDependencies/UniversityMiniinstagram - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
UniversityMiniinstagram.Web/Properties/ServiceDependencies/UniversityMiniinstagram-dev-as - Web Deploy/: profile.arm.json  secrets1.arm.json
UniversityMiniinstagram.Web/Properties/ServiceDependencies/local/: mssql1.arm.json  signalr1.arm.json
UniversityMiniinstagram.Web/Resources/Views/Account/: AccessDenied.de.resx  AccessDenied.en.resx  AccessDenied.ru.resx  BanPage.de.resx  BanPage.en.resx  BanPage.ru.resx  EditProfile.de.resx  EditProfile.en.resx  EditProfile.ru.resx  Login.de.resx  Login.en.resx  Login.ru.resx  Profile.de.resx  Profile.en.resx  Profile.ru.resx  Register.en.resx  Registration.de.resx  Registration.ru.resx
UniversityMiniinstagram.Web/Resources/Views/Admin/: GetCommentReports.de.resx  GetCommentReports.en.resx  GetPostReports.ru.resx
UniversityMiniinstagram.Web/Resources/Views/News/: AddPost.de.resx  AddPost.en.resx  AddPost.ru.resx  GetAllPosts.de.resx  GetAllPosts.en.resx  GetAllPosts.ru.resx
UniversityMiniinstagram.Web/Resources/Views/Shared/: _CommentBlock.de.resx  _CommentBlock.en.resx  _CommentBlock.ru.resx  _Layout.de.resx  _Layout.en.resx  _Layout.ru.resx  _ProfilePost.de.resx  _ProfilePost.en.resx  _ProfilePost.ru.resx
UniversityMiniinstagram.Web/Resources/Views/Shared/Components/RoleLine/: Default.de.resx  Default.en.resx  Default.ru.resx
UniversityMiniinstagram.Web/TagHelpers/: TimerTagHelper.cs
UniversityMiniinstagram.Web/ViewComponents/: CommentViewComponent.cs  PostViewComponent.cs  RoleLineViewComponent.cs
UniversityMiniinstagram.Web/Views/: _ViewImports.cshtml
UniversityMiniinstagram.Web/Views/Account/: AccessDenied.cshtml  BanPage.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  ProfileNumb.cshtml  Register.cshtml  Registration.cshtml
UniversityMiniinstagram.Web/Views/Admin/: Appeals.cshtml  GetCommentReports.cshtml  GetPostReports.cshtml  SetDeleteRoles.cshtml
UniversityMiniinstagram.Web/Views/News/: AddPost.cshtml  GetAllPosts.cshtml
UniversityMiniinstagram.Web/Views/Settings/: GetSettings.cshtml
UniversityMiniinstagram.Web/Views/Shared/: _CommentBlock.cshtml  _Layout.cshtml  _PostViewCompanent.cshtml  _ProfilePost.cshtml  _ValidationScriptsPartial.cshtml
UniversityMiniinstagram.Web/Views/Shared/Components/Comment/: Default.cshtml
UniversityMiniinstagram.Web/Views/Shared/Components/PostView/: Default.cshtml
UniversityMiniinstagram.Web/Views/Shared/Components/RoleLine/: Default.cshtml
UniversityMiniinstagram.Web/wwwroot/css/: chat.css
UniversityMiniinstagram.Web/wwwroot/js/: BlazorInterop.js  addRemoveModerRoots.js  banUnban.js  commentArea.js  commentary.js  commentaryDateSetup.js  commentaryReports.js  dropdownDeleteCommentary.js  dropdownReportCommentary.js  imageLoad.js  like.js  pardonCommentReport.js  pardonPostReport.js  pardonReport.js  postFunctions.js  postReports.js  profilePost.js  setLanguage.js
(+91 files in other folders)
